/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,LINK180
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2.1e11 
MPDATA,PRXY,1,,0.3  
!*  
!*  
SECTYPE,1,LINK, ,Area   
SECDATA,0.0015, 
SECCONTROL,0,0  
!*  
K,1,,,, 
K,2,0.75,,, 
K,3,0,-0.5,,
L,       1,       2 
L,       2,       3 
!*  
LESIZE,ALL, , ,1, ,1, , ,1, 
FLST,2,2,4,ORDE,2   
FITEM,2,1   
FITEM,2,-2  
LMESH,P51X  
FLST,2,1,3,ORDE,1   
FITEM,2,1   
!*  
/GO 
DK,P51X, , , ,0,ALL, , , , , ,  
FLST,2,1,3,ORDE,1   
FITEM,2,3   
!*  
/GO 
DK,P51X, , , ,0,ALL, , , , , ,  
FLST,2,1,3,ORDE,1   
FITEM,2,2   
!*  
/GO 
FK,P51X,FY,-50000   
gplot   
allsel  
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
!*  
/EFACET,1   
PLNSOL, U,SUM, 1,1.0
